VITE_SUPABASE_PROJECT_ID="nxgjsohzqbexemilnohk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54Z2pzb2h6cWJleGVtaWxub2hrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MTMzNjEsImV4cCI6MjA4NjA4OTM2MX0.Fn7vkXKFLBxfkZijZPMQ-Wt7tXSCpp1bxUAohlYZxtQ"
VITE_SUPABASE_URL="https://nxgjsohzqbexemilnohk.supabase.co"
